<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./me.css">
</head>
<style>

</style>

<body>
    <header>
        <ul>
            <li class="floatleft"><img src="./img/鱼-01.png" alt="" class="littelogo"> 好多鱼的爱好</li>
            <li>
                <a class="ri">
                    <div class="dropdown floatright">
                        <button class="dropbtn">菜单</button>
                        <div class="dropdown-content">
                            <a href="#">喜欢的电影</a>
                            <a href="#">喜欢的书</a>
                            <a href="#">聊一聊</a>
                        </div>
                    </div>
                </a>
            </li>
            <li><a href="">聊一聊</a></li>
            <li><a href="">喜欢的书</a></li>
            <li><a href="">喜欢的电影</a></li>
            <div style="clear: both;"></div>
        </ul>
        <div style="clear: both;"></div>
    </header>


    <div class="body">
        <div class="buju">
            <div class="biaoti2">
                <h2>喜欢的电影</h2>
                <hr>
            </div>
            <div class="row">
                <div class="column">
                    <div class="img">
                        <a href=""><img src="./img/m.png" alt="">
                            <div class="desc">M</div>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="img">
                        <a href=""><img src="./img/v.png" alt="">
                            <div class="desc">V</div>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="img">
                        <a href=""><img src="./img/x.png" alt="">
                            <div class="desc">X</div>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="img">
                        <a href=""><img src="./img/z.png" alt="">
                            <div class="desc">Z</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="biaoti2">
                <h2>喜欢的书</h2>
                <hr>
            </div>
            <div class="row">
                <div class="column">
                    <div class="img">
                        <a href=""><img src="./img/m.png" alt="">
                            <div class="desc">M</div>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="img">
                        <a href=""><img src="./img/v.png" alt="">
                            <div class="desc">V</div>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="img">
                        <a href=""><img src="./img/x.png" alt="">
                            <div class="desc">X</div>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="img">
                        <a href=""><img src="./img/z.png" alt="">
                            <div class="desc">Z</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="buju">
            <div class="borderbottom">
                <div class="floatleft">王小波说他是一只特立独行的猪，那我就当一只特立独行的鱼吧。交个朋友么？扫一扫旁边的二维码吧</div>
                <div class="floatright">
                    <div class="margin50px"><img src="./img/二维码.png" alt="" id="erweima"></div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="textcenter">版权所有@好多鱼</div>
        </div>

    </footer>
</body>

</html>